
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Body Rafting Citumang Pangandaran</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Citumang" width="100" />
        <h1>Body Rafting Citumang Pangandaran</h1>
        <nav>
            <a href="#about">Tentang</a>
            <a href="#packages">Paket</a>
            <a href="#facilities">Fasilitas</a>
            <a href="#menu">Menu Makan</a>
            <a href="#gallery">Galeri</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    <section id="about">
        <h2>Tentang Citumang</h2>
        <p>Citumang, terletak di Pangandaran, adalah destinasi wisata alam populer untuk body rafting. Nikmati petualangan seru menyusuri sungai sejauh ±1 km dengan pemandu profesional dan fasilitas lengkap.</p>
    </section>

    <section id="packages">
        <h2>Paket & Harga</h2>
        <ul>
            <li>1–4 orang: 125k/orang tanpa makan</li>
            <li>5–9 orang: 125k/orang + makan</li>
            <li>10–20 orang: 100k/orang + makan</li>
            <li>20–40 orang: 85k/orang + makan</li>
            <li>41+ orang: 75k/orang + makan</li>
        </ul>
    </section>

    <section id="facilities">
        <h2>Fasilitas</h2>
        <ol>
            <li>Tiket masuk</li>
            <li>Asuransi</li>
            <li>Pelampung</li>
            <li>Pemandu</li>
            <li>Safety dry bag</li>
            <li>Terapi ikan</li>
            <li>Dokumentasi</li>
            <li>Loker</li>
            <li>P3K</li>
            <li>Jarak body rafting kurang lebih 1 km</li>
        </ol>
    </section>

    <section id="menu">
        <h2>Menu Makan</h2>
        <ul>
            <li>Nasi liwet</li>
            <li>Ayam bakar/goreng</li>
            <li>Tahu – tempe</li>
            <li>Lalapan</li>
            <li>Sambal terasi</li>
            <li>Sambal kecap</li>
            <li>Ikan asin</li>
            <li>Air mineral</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Galeri</h2>
        <div class="gallery">
            <img src="foto1.jpg" alt="Foto 1" width="200" />
            <img src="foto2.jpg" alt="Foto 2" width="200" />
            <img src="foto3.jpg" alt="Foto 3" width="200" />
        </div>
    </section>

    <section id="contact">
        <h2>Kontak & Pemesanan</h2>
        <p>Whatsapp: <a href="https://wa.me/6287798353873">0877-9835-3873</a></p>
        <p>Email: naturerivercitumang@gmail.com</p>
        <p>Alamat: Palkir 2, Citumang, Pangandaran, Jawa Barat</p>

        <h3>Form Pemesanan</h3>
        <form action="https://formspree.io/f/mqkjzjzr" method="POST">
            <input type="text" name="nama" placeholder="Nama" required /><br /><br />
            <input type="number" name="jumlah_peserta" placeholder="Jumlah Peserta" required /><br /><br />
            <input type="date" name="tanggal" required /><br /><br />
            <input type="submit" value="Kirim Pesanan" />
        </form>

        <h3>Lokasi Kami</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31680.04620119847!2d108.4946287!3d-7.7013928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6595fd80f41a8d%3A0x7a7f7f4eeac8f1d6!2sCitumang%20Pangandaran!5e0!3m2!1sid!2sid!4v1717067890000!5m2!1sid!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Citumang Body Rafting | Website by Reefky</p>
    </footer>
</body>
</html>
