
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f2f2f2;
}

header {
    background-color: #00695c;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #004d40;
    color: white;
}
